<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/amarillo"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/amarillo"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_play"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/verde"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/play"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play"
                            android:layout_below="@+id/imgView3"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_friend"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/gris"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/friend"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amigos"
                            android:layout_below="@+id/imgView4"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/amarillo"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_idioma"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/rosa"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/idioma"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Idioma"
                            android:layout_below="@+id/imgView5"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_score"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/purple_200"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/score"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:layout_below="@+id/imgView6"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/amarillo"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellay_ajustes"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/celeste"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ajustes"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajustes"
                            android:layout_below="@+id/imgView1"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_sonido"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/amarillo3"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/sonido2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonido"
                            android:layout_below="@+id/imgView2"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="14dp">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>